# Electrombile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syxgo/electrombile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  mystyle_sdk_1501143118_0100.data
app/src/main/java/com/syxgo/electrombile/http/: HttpUrl.java
app/src/main/res/anim/: aliwx_slide_left_out.xml  aliwx_slide_right_in.xml  loading_animation.xml
app/src/main/res/drawable/: btn_round_white_normal.xml  btn_small_gray_shadow.xml  btn_small_orange_shadow.xml  ic_back_selector.xml  map_location_btn.xml  map_refresh_btn.xml  selector_btn.xml  selector_btn_orange_square.xml  selector_orange_btn.xml  selector_pop.xml  shape_edittext.xml  shape_grey.xml  shape_grey_on.xml  shape_orange.xml  shape_orange_on.xml  shape_square_black.xml  shape_square_orange.xml  shape_type_orange.xml  shape_white.xml
app/src/main/res/drawable-hdpi/: selector_bg_white.xml
app/src/main/res/layout/: activitu_ecu.xml  activity_battery.xml  activity_bike.xml  activity_bike_detail.xml  activity_bike_location.xml  activity_bike_marker.xml  activity_bike_search.xml  activity_bike_unbind.xml  activity_bind_battery.xml  activity_bind_bike.xml  activity_bind_ecu.xml  activity_bluetooth_unlock.xml  activity_code.xml  activity_create_bike.xml  activity_create_ecu.xml  activity_login.xml  activity_login_pwd.xml  activity_main.xml  activity_nfc.xml  activity_nfc_read.xml  activity_nfc_write.xml  activity_order.xml  activity_order_detail.xml  activity_ride.xml  activity_ride_detail.xml  activity_search_ecu.xml  activity_setparking.xml  activity_station.xml  activity_station_list.xml  activity_station_search.xml  activity_user.xml  activity_user_detail.xml  activity_usercenter.xml  autoupdate_dialog_layout.xml  custom_dialog.xml  custom_layout.xml  expand_default.xml  item.xml  item_bike.xml  item_constellation_layout.xml  (+16 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/syxgo/electrombile/: ExampleUnitTest.java
(+128 files in other folders)
