<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_top_dd"
        layout="@layout/layout_top" />

    <TextView
        android:id="@+id/tv_write_nfc"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="8dp"
        android:background="@drawable/selector_btn"
        android:gravity="center"
        android:text="NFC写入"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/tv_read_nfc"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_btn"
        android:gravity="center"
        android:text="NFC读取"
        android:textColor="@color/colorWhite" />
</LinearLayout>